Using MXNet backend
Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz

   16384/11490434 [..............................] - ETA: 0s
   24576/11490434 [..............................] - ETA: 37s
   57344/11490434 [..............................] - ETA: 31s
  122880/11490434 [..............................] - ETA: 22s
  262144/11490434 [..............................] - ETA: 13s
  573440/11490434 [>.............................] - ETA: 7s 
 1171456/11490434 [==>...........................] - ETA: 4s
 2359296/11490434 [=====>........................] - ETA: 2s
 3932160/11490434 [=========>....................] - ETA: 1s
 5521408/11490434 [=============>................] - ETA: 0s
 7094272/11490434 [=================>............] - ETA: 0s
 8667136/11490434 [=====================>........] - ETA: 0s
10256384/11490434 [=========================>....] - ETA: 0s
11493376/11490434 [==============================] - 1s 0us/step

11501568/11490434 [==============================] - 1s 0us/step
/usr/local/lib/python2.7/dist-packages/keras/backend/mxnet_backend.py:96: UserWarning: MXNet Backend performs best with `channels_first` format. Using `channels_last` will significantly reduce performance due to the Transpose operations. For performance improvement, please use this API`keras.utils.to_channels_first(x_input)`to transform `channels_last` data to `channels_first` format and also please change the `image_data_format` in `keras.json` to `channels_first`.Note: `x_input` is a Numpy tensor or a list of Numpy tensorRefer to: https://github.com/awslabs/keras-apache-mxnet/tree/master/docs/mxnet_backend/performance_guide.md
  train_symbol = func(*args, **kwargs)
/usr/local/lib/python2.7/dist-packages/keras/backend/mxnet_backend.py:99: UserWarning: MXNet Backend performs best with `channels_first` format. Using `channels_last` will significantly reduce performance due to the Transpose operations. For performance improvement, please use this API`keras.utils.to_channels_first(x_input)`to transform `channels_last` data to `channels_first` format and also please change the `image_data_format` in `keras.json` to `channels_first`.Note: `x_input` is a Numpy tensor or a list of Numpy tensorRefer to: https://github.com/awslabs/keras-apache-mxnet/tree/master/docs/mxnet_backend/performance_guide.md
  test_symbol = func(*args, **kwargs)
/usr/local/lib/python2.7/dist-packages/mxnet/module/bucketing_module.py:408: UserWarning: Optimizer created manually outside Module but rescale_grad is not normalized to 1.0/batch_size/num_workers (1.0 vs. 0.0078125). Is this intended?
  force_init=force_init)
[16:35:08] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/12

  128/60000 [..............................] - ETA: 55:08 - loss: 2.3193 - acc: 0.0469
 1024/60000 [..............................] - ETA: 6:50 - loss: 2.1002 - acc: 0.3066 
 2048/60000 [>.............................] - ETA: 3:23 - loss: 1.7953 - acc: 0.4219
 3072/60000 [>.............................] - ETA: 2:14 - loss: 1.5722 - acc: 0.4909
 4096/60000 [=>............................] - ETA: 1:39 - loss: 1.3984 - acc: 0.5427
 5120/60000 [=>............................] - ETA: 1:18 - loss: 1.2766 - acc: 0.5832
 6144/60000 [==>...........................] - ETA: 1:04 - loss: 1.1667 - acc: 0.6216
 7168/60000 [==>...........................] - ETA: 54s - loss: 1.0923 - acc: 0.6443 
 8192/60000 [===>..........................] - ETA: 47s - loss: 1.0257 - acc: 0.6656
 9216/60000 [===>..........................] - ETA: 41s - loss: 0.9771 - acc: 0.6837
10240/60000 [====>.........................] - ETA: 36s - loss: 0.9266 - acc: 0.7005
11264/60000 [====>.........................] - ETA: 33s - loss: 0.8821 - acc: 0.7159
12288/60000 [=====>........................] - ETA: 29s - loss: 0.8463 - acc: 0.7283
13312/60000 [=====>........................] - ETA: 27s - loss: 0.8127 - acc: 0.7402
14336/60000 [======>.......................] - ETA: 24s - loss: 0.7845 - acc: 0.7494
15360/60000 [======>.......................] - ETA: 22s - loss: 0.7525 - acc: 0.7595
16384/60000 [=======>......................] - ETA: 21s - loss: 0.7313 - acc: 0.7667
17408/60000 [=======>......................] - ETA: 19s - loss: 0.7071 - acc: 0.7753
18432/60000 [========>.....................] - ETA: 18s - loss: 0.6856 - acc: 0.7821
19456/60000 [========>.....................] - ETA: 16s - loss: 0.6676 - acc: 0.7881
20480/60000 [=========>....................] - ETA: 15s - loss: 0.6496 - acc: 0.7940
21504/60000 [=========>....................] - ETA: 14s - loss: 0.6325 - acc: 0.7995
22528/60000 [==========>...................] - ETA: 13s - loss: 0.6149 - acc: 0.8047
23552/60000 [==========>...................] - ETA: 12s - loss: 0.5993 - acc: 0.8096
24576/60000 [===========>..................] - ETA: 11s - loss: 0.5872 - acc: 0.8135
25600/60000 [===========>..................] - ETA: 11s - loss: 0.5736 - acc: 0.8181
26624/60000 [============>.................] - ETA: 10s - loss: 0.5640 - acc: 0.8216
27648/60000 [============>.................] - ETA: 9s - loss: 0.5528 - acc: 0.8254 
28672/60000 [=============>................] - ETA: 9s - loss: 0.5414 - acc: 0.8290
29696/60000 [=============>................] - ETA: 8s - loss: 0.5323 - acc: 0.8323
30720/60000 [==============>...............] - ETA: 8s - loss: 0.5227 - acc: 0.8357
31744/60000 [==============>...............] - ETA: 7s - loss: 0.5122 - acc: 0.8392
32768/60000 [===============>..............] - ETA: 7s - loss: 0.5036 - acc: 0.8422
33792/60000 [===============>..............] - ETA: 6s - loss: 0.4936 - acc: 0.8453
34816/60000 [================>.............] - ETA: 6s - loss: 0.4857 - acc: 0.8479
35840/60000 [================>.............] - ETA: 6s - loss: 0.4778 - acc: 0.8504
36864/60000 [=================>............] - ETA: 5s - loss: 0.4698 - acc: 0.8529
37888/60000 [=================>............] - ETA: 5s - loss: 0.4624 - acc: 0.8555
38912/60000 [==================>...........] - ETA: 4s - loss: 0.4555 - acc: 0.8578
39936/60000 [==================>...........] - ETA: 4s - loss: 0.4491 - acc: 0.8601
40960/60000 [===================>..........] - ETA: 4s - loss: 0.4440 - acc: 0.8618
41984/60000 [===================>..........] - ETA: 3s - loss: 0.4376 - acc: 0.8640
43008/60000 [====================>.........] - ETA: 3s - loss: 0.4311 - acc: 0.8660
44032/60000 [=====================>........] - ETA: 3s - loss: 0.4259 - acc: 0.8678
45056/60000 [=====================>........] - ETA: 3s - loss: 0.4199 - acc: 0.8698
46080/60000 [======================>.......] - ETA: 2s - loss: 0.4145 - acc: 0.8717
47104/60000 [======================>.......] - ETA: 2s - loss: 0.4088 - acc: 0.8733
48128/60000 [=======================>......] - ETA: 2s - loss: 0.4035 - acc: 0.8749
49152/60000 [=======================>......] - ETA: 2s - loss: 0.3987 - acc: 0.8764
50176/60000 [========================>.....] - ETA: 1s - loss: 0.3942 - acc: 0.8779
51200/60000 [========================>.....] - ETA: 1s - loss: 0.3902 - acc: 0.8793
52224/60000 [=========================>....] - ETA: 1s - loss: 0.3862 - acc: 0.8806
53248/60000 [=========================>....] - ETA: 1s - loss: 0.3812 - acc: 0.8820
54272/60000 [==========================>...] - ETA: 1s - loss: 0.3769 - acc: 0.8834
55296/60000 [==========================>...] - ETA: 0s - loss: 0.3721 - acc: 0.8850
56320/60000 [===========================>..] - ETA: 0s - loss: 0.3680 - acc: 0.8861
57344/60000 [===========================>..] - ETA: 0s - loss: 0.3641 - acc: 0.8874
58368/60000 [============================>.] - ETA: 0s - loss: 0.3603 - acc: 0.8887
59392/60000 [============================>.] - ETA: 0s - loss: 0.3563 - acc: 0.8900
60000/60000 [==============================] - 10s 174us/step - loss: 0.3543 - acc: 0.8906 - val_loss: 0.0840 - val_acc: 0.9758
Epoch 2/12

  128/60000 [..............................] - ETA: 4s - loss: 0.1694 - acc: 0.9453
 1152/60000 [..............................] - ETA: 3s - loss: 0.1370 - acc: 0.9592
 2176/60000 [>.............................] - ETA: 3s - loss: 0.1360 - acc: 0.9582
 3200/60000 [>.............................] - ETA: 2s - loss: 0.1289 - acc: 0.9613
 4224/60000 [=>............................] - ETA: 2s - loss: 0.1353 - acc: 0.9602
 5248/60000 [=>............................] - ETA: 2s - loss: 0.1388 - acc: 0.9569
 6272/60000 [==>...........................] - ETA: 2s - loss: 0.1406 - acc: 0.9563
 7296/60000 [==>...........................] - ETA: 2s - loss: 0.1417 - acc: 0.9560
 8320/60000 [===>..........................] - ETA: 2s - loss: 0.1405 - acc: 0.9564
 9344/60000 [===>..........................] - ETA: 2s - loss: 0.1391 - acc: 0.9571
10368/60000 [====>.........................] - ETA: 2s - loss: 0.1364 - acc: 0.9583
11392/60000 [====>.........................] - ETA: 2s - loss: 0.1359 - acc: 0.9584
12416/60000 [=====>........................] - ETA: 2s - loss: 0.1358 - acc: 0.9588
13440/60000 [=====>........................] - ETA: 2s - loss: 0.1359 - acc: 0.9589
14464/60000 [======>.......................] - ETA: 2s - loss: 0.1351 - acc: 0.9591
15488/60000 [======>.......................] - ETA: 2s - loss: 0.1350 - acc: 0.9595
16512/60000 [=======>......................] - ETA: 2s - loss: 0.1345 - acc: 0.9594
17536/60000 [=======>......................] - ETA: 2s - loss: 0.1363 - acc: 0.9590
18560/60000 [========>.....................] - ETA: 2s - loss: 0.1358 - acc: 0.9589
19584/60000 [========>.....................] - ETA: 2s - loss: 0.1351 - acc: 0.9592
20608/60000 [=========>....................] - ETA: 1s - loss: 0.1347 - acc: 0.9595
21632/60000 [=========>....................] - ETA: 1s - loss: 0.1345 - acc: 0.9595
22656/60000 [==========>...................] - ETA: 1s - loss: 0.1349 - acc: 0.9595
23680/60000 [==========>...................] - ETA: 1s - loss: 0.1345 - acc: 0.9598
24704/60000 [===========>..................] - ETA: 1s - loss: 0.1341 - acc: 0.9598
25728/60000 [===========>..................] - ETA: 1s - loss: 0.1340 - acc: 0.9599
26752/60000 [============>.................] - ETA: 1s - loss: 0.1329 - acc: 0.9604
27776/60000 [============>.................] - ETA: 1s - loss: 0.1335 - acc: 0.9604
28800/60000 [=============>................] - ETA: 1s - loss: 0.1327 - acc: 0.9605
29824/60000 [=============>................] - ETA: 1s - loss: 0.1322 - acc: 0.9605
30848/60000 [==============>...............] - ETA: 1s - loss: 0.1312 - acc: 0.9607
31872/60000 [==============>...............] - ETA: 1s - loss: 0.1307 - acc: 0.9610
32896/60000 [===============>..............] - ETA: 1s - loss: 0.1300 - acc: 0.9611
33920/60000 [===============>..............] - ETA: 1s - loss: 0.1295 - acc: 0.9611
34944/60000 [================>.............] - ETA: 1s - loss: 0.1288 - acc: 0.9613
35968/60000 [================>.............] - ETA: 1s - loss: 0.1287 - acc: 0.9613
36992/60000 [=================>............] - ETA: 1s - loss: 0.1284 - acc: 0.9616
37888/60000 [=================>............] - ETA: 1s - loss: 0.1282 - acc: 0.9615
38912/60000 [==================>...........] - ETA: 1s - loss: 0.1276 - acc: 0.9618
39936/60000 [==================>...........] - ETA: 1s - loss: 0.1265 - acc: 0.9621
40960/60000 [===================>..........] - ETA: 0s - loss: 0.1254 - acc: 0.9624
41984/60000 [===================>..........] - ETA: 0s - loss: 0.1251 - acc: 0.9624
43008/60000 [====================>.........] - ETA: 0s - loss: 0.1240 - acc: 0.9628
44032/60000 [=====================>........] - ETA: 0s - loss: 0.1231 - acc: 0.9631
45056/60000 [=====================>........] - ETA: 0s - loss: 0.1230 - acc: 0.9632
46080/60000 [======================>.......] - ETA: 0s - loss: 0.1227 - acc: 0.9632
47104/60000 [======================>.......] - ETA: 0s - loss: 0.1221 - acc: 0.9634
48128/60000 [=======================>......] - ETA: 0s - loss: 0.1221 - acc: 0.9634
49152/60000 [=======================>......] - ETA: 0s - loss: 0.1219 - acc: 0.9635
50176/60000 [========================>.....] - ETA: 0s - loss: 0.1212 - acc: 0.9636
51200/60000 [========================>.....] - ETA: 0s - loss: 0.1208 - acc: 0.9637
52224/60000 [=========================>....] - ETA: 0s - loss: 0.1204 - acc: 0.9639
53248/60000 [=========================>....] - ETA: 0s - loss: 0.1204 - acc: 0.9639
54272/60000 [==========================>...] - ETA: 0s - loss: 0.1199 - acc: 0.9641
55296/60000 [==========================>...] - ETA: 0s - loss: 0.1195 - acc: 0.9643
56320/60000 [===========================>..] - ETA: 0s - loss: 0.1192 - acc: 0.9644
56832/60000 [===========================>..] - ETA: 0s - loss: 0.1192 - acc: 0.9645
57856/60000 [===========================>..] - ETA: 0s - loss: 0.1187 - acc: 0.9647
58880/60000 [============================>.] - ETA: 0s - loss: 0.1183 - acc: 0.9647
59904/60000 [============================>.] - ETA: 0s - loss: 0.1180 - acc: 0.9648
60000/60000 [==============================] - 3s 54us/step - loss: 0.1178 - acc: 0.9648 - val_loss: 0.0537 - val_acc: 0.9828
Epoch 3/12

  128/60000 [..............................] - ETA: 4s - loss: 0.0766 - acc: 0.9688
 1152/60000 [..............................] - ETA: 3s - loss: 0.0822 - acc: 0.9731
 2176/60000 [>.............................] - ETA: 2s - loss: 0.0871 - acc: 0.9747
 3200/60000 [>.............................] - ETA: 2s - loss: 0.0961 - acc: 0.9725
 4224/60000 [=>............................] - ETA: 2s - loss: 0.0953 - acc: 0.9728
 5248/60000 [=>............................] - ETA: 2s - loss: 0.0965 - acc: 0.9726
 6272/60000 [==>...........................] - ETA: 2s - loss: 0.0903 - acc: 0.9742
 7296/60000 [==>...........................] - ETA: 2s - loss: 0.0897 - acc: 0.9746
 8320/60000 [===>..........................] - ETA: 2s - loss: 0.0933 - acc: 0.9732
 9344/60000 [===>..........................] - ETA: 2s - loss: 0.0928 - acc: 0.9736
10368/60000 [====>.........................] - ETA: 2s - loss: 0.0926 - acc: 0.9734
11392/60000 [====>.........................] - ETA: 2s - loss: 0.0906 - acc: 0.9738
12416/60000 [=====>........................] - ETA: 2s - loss: 0.0899 - acc: 0.9741
13440/60000 [=====>........................] - ETA: 2s - loss: 0.0906 - acc: 0.9734
14464/60000 [======>.......................] - ETA: 2s - loss: 0.0889 - acc: 0.9739
15488/60000 [======>.......................] - ETA: 2s - loss: 0.0875 - acc: 0.9744
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0887 - acc: 0.9744
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0881 - acc: 0.9746
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0874 - acc: 0.9745
19584/60000 [========>.....................] - ETA: 2s - loss: 0.0868 - acc: 0.9747
20608/60000 [=========>....................] - ETA: 1s - loss: 0.0867 - acc: 0.9748
21632/60000 [=========>....................] - ETA: 1s - loss: 0.0864 - acc: 0.9749
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0865 - acc: 0.9752
23680/60000 [==========>...................] - ETA: 1s - loss: 0.0866 - acc: 0.9750
24704/60000 [===========>..................] - ETA: 1s - loss: 0.0866 - acc: 0.9749
25728/60000 [===========>..................] - ETA: 1s - loss: 0.0863 - acc: 0.9750
26752/60000 [============>.................] - ETA: 1s - loss: 0.0860 - acc: 0.9748
27776/60000 [============>.................] - ETA: 1s - loss: 0.0863 - acc: 0.9745
28800/60000 [=============>................] - ETA: 1s - loss: 0.0867 - acc: 0.9744
29824/60000 [=============>................] - ETA: 1s - loss: 0.0866 - acc: 0.9744
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0864 - acc: 0.9746
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0870 - acc: 0.9745
32896/60000 [===============>..............] - ETA: 1s - loss: 0.0881 - acc: 0.9741
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0878 - acc: 0.9741
34944/60000 [================>.............] - ETA: 1s - loss: 0.0871 - acc: 0.9744
35968/60000 [================>.............] - ETA: 1s - loss: 0.0869 - acc: 0.9744
36992/60000 [=================>............] - ETA: 1s - loss: 0.0866 - acc: 0.9743
38016/60000 [==================>...........] - ETA: 1s - loss: 0.0863 - acc: 0.9744
39040/60000 [==================>...........] - ETA: 1s - loss: 0.0862 - acc: 0.9745
40064/60000 [===================>..........] - ETA: 0s - loss: 0.0856 - acc: 0.9746
41088/60000 [===================>..........] - ETA: 0s - loss: 0.0857 - acc: 0.9745
42112/60000 [====================>.........] - ETA: 0s - loss: 0.0862 - acc: 0.9744
43136/60000 [====================>.........] - ETA: 0s - loss: 0.0867 - acc: 0.9742
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0872 - acc: 0.9741
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0872 - acc: 0.9741
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0868 - acc: 0.9743
47232/60000 [======================>.......] - ETA: 0s - loss: 0.0873 - acc: 0.9741
48256/60000 [=======================>......] - ETA: 0s - loss: 0.0871 - acc: 0.9743
49280/60000 [=======================>......] - ETA: 0s - loss: 0.0875 - acc: 0.9743
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0870 - acc: 0.9745
51328/60000 [========================>.....] - ETA: 0s - loss: 0.0867 - acc: 0.9746
52352/60000 [=========================>....] - ETA: 0s - loss: 0.0864 - acc: 0.9748
53376/60000 [=========================>....] - ETA: 0s - loss: 0.0858 - acc: 0.9750
54400/60000 [==========================>...] - ETA: 0s - loss: 0.0857 - acc: 0.9750
55424/60000 [==========================>...] - ETA: 0s - loss: 0.0862 - acc: 0.9749
56448/60000 [===========================>..] - ETA: 0s - loss: 0.0861 - acc: 0.9749
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0860 - acc: 0.9749
58496/60000 [============================>.] - ETA: 0s - loss: 0.0862 - acc: 0.9747
59520/60000 [============================>.] - ETA: 0s - loss: 0.0859 - acc: 0.9749
60000/60000 [==============================] - 3s 53us/step - loss: 0.0858 - acc: 0.9748 - val_loss: 0.0429 - val_acc: 0.9854
Epoch 4/12

  128/60000 [..............................] - ETA: 4s - loss: 0.1000 - acc: 0.9766
 1152/60000 [..............................] - ETA: 3s - loss: 0.0644 - acc: 0.9809
 2176/60000 [>.............................] - ETA: 2s - loss: 0.0582 - acc: 0.9821
 3200/60000 [>.............................] - ETA: 2s - loss: 0.0659 - acc: 0.9794
 4224/60000 [=>............................] - ETA: 2s - loss: 0.0678 - acc: 0.9792
 5248/60000 [=>............................] - ETA: 2s - loss: 0.0677 - acc: 0.9788
 6272/60000 [==>...........................] - ETA: 2s - loss: 0.0702 - acc: 0.9788
 7296/60000 [==>...........................] - ETA: 2s - loss: 0.0712 - acc: 0.9788
 8320/60000 [===>..........................] - ETA: 2s - loss: 0.0762 - acc: 0.9769
 9344/60000 [===>..........................] - ETA: 2s - loss: 0.0730 - acc: 0.9778
10368/60000 [====>.........................] - ETA: 2s - loss: 0.0723 - acc: 0.9782
11392/60000 [====>.........................] - ETA: 2s - loss: 0.0738 - acc: 0.9779
12416/60000 [=====>........................] - ETA: 2s - loss: 0.0733 - acc: 0.9780
13440/60000 [=====>........................] - ETA: 2s - loss: 0.0728 - acc: 0.9783
14464/60000 [======>.......................] - ETA: 2s - loss: 0.0730 - acc: 0.9783
15488/60000 [======>.......................] - ETA: 2s - loss: 0.0728 - acc: 0.9783
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0747 - acc: 0.9777
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0735 - acc: 0.9781
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0733 - acc: 0.9785
19584/60000 [========>.....................] - ETA: 2s - loss: 0.0719 - acc: 0.9791
20608/60000 [=========>....................] - ETA: 1s - loss: 0.0728 - acc: 0.9790
21632/60000 [=========>....................] - ETA: 1s - loss: 0.0727 - acc: 0.9792
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0723 - acc: 0.9793
23680/60000 [==========>...................] - ETA: 1s - loss: 0.0723 - acc: 0.9793
24704/60000 [===========>..................] - ETA: 1s - loss: 0.0728 - acc: 0.9792
25728/60000 [===========>..................] - ETA: 1s - loss: 0.0736 - acc: 0.9790
26752/60000 [============>.................] - ETA: 1s - loss: 0.0730 - acc: 0.9791
27776/60000 [============>.................] - ETA: 1s - loss: 0.0738 - acc: 0.9790
28800/60000 [=============>................] - ETA: 1s - loss: 0.0741 - acc: 0.9789
29824/60000 [=============>................] - ETA: 1s - loss: 0.0744 - acc: 0.9789
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0743 - acc: 0.9788
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0743 - acc: 0.9788
32896/60000 [===============>..............] - ETA: 1s - loss: 0.0739 - acc: 0.9788
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0742 - acc: 0.9787
34944/60000 [================>.............] - ETA: 1s - loss: 0.0747 - acc: 0.9786
35968/60000 [================>.............] - ETA: 1s - loss: 0.0742 - acc: 0.9787
36992/60000 [=================>............] - ETA: 1s - loss: 0.0738 - acc: 0.9789
38016/60000 [==================>...........] - ETA: 1s - loss: 0.0733 - acc: 0.9790
39040/60000 [==================>...........] - ETA: 1s - loss: 0.0739 - acc: 0.9789
40064/60000 [===================>..........] - ETA: 0s - loss: 0.0740 - acc: 0.9789
41088/60000 [===================>..........] - ETA: 0s - loss: 0.0737 - acc: 0.9790
42112/60000 [====================>.........] - ETA: 0s - loss: 0.0737 - acc: 0.9790
43136/60000 [====================>.........] - ETA: 0s - loss: 0.0734 - acc: 0.9790
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0736 - acc: 0.9790
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0736 - acc: 0.9790
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0731 - acc: 0.9792
47232/60000 [======================>.......] - ETA: 0s - loss: 0.0728 - acc: 0.9792
48256/60000 [=======================>......] - ETA: 0s - loss: 0.0732 - acc: 0.9791
49280/60000 [=======================>......] - ETA: 0s - loss: 0.0733 - acc: 0.9790
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0729 - acc: 0.9791
51328/60000 [========================>.....] - ETA: 0s - loss: 0.0722 - acc: 0.9792
52352/60000 [=========================>....] - ETA: 0s - loss: 0.0722 - acc: 0.9791
53376/60000 [=========================>....] - ETA: 0s - loss: 0.0723 - acc: 0.9790
54400/60000 [==========================>...] - ETA: 0s - loss: 0.0721 - acc: 0.9791
55424/60000 [==========================>...] - ETA: 0s - loss: 0.0725 - acc: 0.9790
56448/60000 [===========================>..] - ETA: 0s - loss: 0.0725 - acc: 0.9790
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0725 - acc: 0.9791
58496/60000 [============================>.] - ETA: 0s - loss: 0.0725 - acc: 0.9791
59520/60000 [============================>.] - ETA: 0s - loss: 0.0730 - acc: 0.9790
60000/60000 [==============================] - 3s 53us/step - loss: 0.0733 - acc: 0.9789 - val_loss: 0.0386 - val_acc: 0.9874
Epoch 5/12

  128/60000 [..............................] - ETA: 4s - loss: 0.0622 - acc: 0.9766
 1152/60000 [..............................] - ETA: 3s - loss: 0.0600 - acc: 0.9800
 2176/60000 [>.............................] - ETA: 2s - loss: 0.0713 - acc: 0.9752
 3200/60000 [>.............................] - ETA: 2s - loss: 0.0678 - acc: 0.9784
 4224/60000 [=>............................] - ETA: 2s - loss: 0.0691 - acc: 0.9785
 5248/60000 [=>............................] - ETA: 2s - loss: 0.0697 - acc: 0.9788
 6272/60000 [==>...........................] - ETA: 2s - loss: 0.0652 - acc: 0.9804
 7296/60000 [==>...........................] - ETA: 2s - loss: 0.0637 - acc: 0.9805
 8320/60000 [===>..........................] - ETA: 2s - loss: 0.0641 - acc: 0.9805
 9344/60000 [===>..........................] - ETA: 2s - loss: 0.0653 - acc: 0.9803
10368/60000 [====>.........................] - ETA: 2s - loss: 0.0640 - acc: 0.9812
11392/60000 [====>.........................] - ETA: 2s - loss: 0.0613 - acc: 0.9820
12416/60000 [=====>........................] - ETA: 2s - loss: 0.0629 - acc: 0.9815
13440/60000 [=====>........................] - ETA: 2s - loss: 0.0628 - acc: 0.9815
14464/60000 [======>.......................] - ETA: 2s - loss: 0.0639 - acc: 0.9815
15488/60000 [======>.......................] - ETA: 2s - loss: 0.0632 - acc: 0.9813
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0626 - acc: 0.9816
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0630 - acc: 0.9815
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0637 - acc: 0.9814
19584/60000 [========>.....................] - ETA: 2s - loss: 0.0640 - acc: 0.9812
20608/60000 [=========>....................] - ETA: 1s - loss: 0.0637 - acc: 0.9814
21632/60000 [=========>....................] - ETA: 1s - loss: 0.0640 - acc: 0.9814
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0636 - acc: 0.9812
23680/60000 [==========>...................] - ETA: 1s - loss: 0.0633 - acc: 0.9812
24704/60000 [===========>..................] - ETA: 1s - loss: 0.0634 - acc: 0.9811
25728/60000 [===========>..................] - ETA: 1s - loss: 0.0632 - acc: 0.9813
26752/60000 [============>.................] - ETA: 1s - loss: 0.0633 - acc: 0.9812
27776/60000 [============>.................] - ETA: 1s - loss: 0.0630 - acc: 0.9812
28800/60000 [=============>................] - ETA: 1s - loss: 0.0625 - acc: 0.9814
29824/60000 [=============>................] - ETA: 1s - loss: 0.0629 - acc: 0.9814
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0623 - acc: 0.9816
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0628 - acc: 0.9815
32896/60000 [===============>..............] - ETA: 1s - loss: 0.0631 - acc: 0.9813
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0630 - acc: 0.9814
34688/60000 [================>.............] - ETA: 1s - loss: 0.0634 - acc: 0.9813
35456/60000 [================>.............] - ETA: 1s - loss: 0.0633 - acc: 0.9814
36480/60000 [=================>............] - ETA: 1s - loss: 0.0634 - acc: 0.9814
37504/60000 [=================>............] - ETA: 1s - loss: 0.0629 - acc: 0.9815
38528/60000 [==================>...........] - ETA: 1s - loss: 0.0625 - acc: 0.9817
39552/60000 [==================>...........] - ETA: 1s - loss: 0.0624 - acc: 0.9817
40576/60000 [===================>..........] - ETA: 0s - loss: 0.0623 - acc: 0.9817
41600/60000 [===================>..........] - ETA: 0s - loss: 0.0621 - acc: 0.9819
42624/60000 [====================>.........] - ETA: 0s - loss: 0.0619 - acc: 0.9818
43648/60000 [====================>.........] - ETA: 0s - loss: 0.0618 - acc: 0.9818
44672/60000 [=====================>........] - ETA: 0s - loss: 0.0619 - acc: 0.9817
45696/60000 [=====================>........] - ETA: 0s - loss: 0.0619 - acc: 0.9817
46720/60000 [======================>.......] - ETA: 0s - loss: 0.0622 - acc: 0.9815
47744/60000 [======================>.......] - ETA: 0s - loss: 0.0623 - acc: 0.9817
48768/60000 [=======================>......] - ETA: 0s - loss: 0.0626 - acc: 0.9816
49792/60000 [=======================>......] - ETA: 0s - loss: 0.0627 - acc: 0.9816
50816/60000 [========================>.....] - ETA: 0s - loss: 0.0627 - acc: 0.9817
51840/60000 [========================>.....] - ETA: 0s - loss: 0.0624 - acc: 0.9817
52864/60000 [=========================>....] - ETA: 0s - loss: 0.0625 - acc: 0.9818
53888/60000 [=========================>....] - ETA: 0s - loss: 0.0624 - acc: 0.9818
54912/60000 [==========================>...] - ETA: 0s - loss: 0.0624 - acc: 0.9818
55936/60000 [==========================>...] - ETA: 0s - loss: 0.0626 - acc: 0.9817
56960/60000 [===========================>..] - ETA: 0s - loss: 0.0624 - acc: 0.9817
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0627 - acc: 0.9817
59008/60000 [============================>.] - ETA: 0s - loss: 0.0626 - acc: 0.9817
60000/60000 [==============================] - 3s 54us/step - loss: 0.0624 - acc: 0.9817 - val_loss: 0.0366 - val_acc: 0.9878
Epoch 6/12

  128/60000 [..............................] - ETA: 4s - loss: 0.0312 - acc: 0.9922
 1152/60000 [..............................] - ETA: 3s - loss: 0.0644 - acc: 0.9800
 2176/60000 [>.............................] - ETA: 3s - loss: 0.0492 - acc: 0.9848
 3200/60000 [>.............................] - ETA: 3s - loss: 0.0571 - acc: 0.9822
 4224/60000 [=>............................] - ETA: 2s - loss: 0.0602 - acc: 0.9825
 5248/60000 [=>............................] - ETA: 2s - loss: 0.0579 - acc: 0.9832
 6272/60000 [==>...........................] - ETA: 2s - loss: 0.0569 - acc: 0.9839
 7296/60000 [==>...........................] - ETA: 2s - loss: 0.0567 - acc: 0.9838
 8320/60000 [===>..........................] - ETA: 2s - loss: 0.0557 - acc: 0.9844
 9344/60000 [===>..........................] - ETA: 2s - loss: 0.0564 - acc: 0.9843
10368/60000 [====>.........................] - ETA: 2s - loss: 0.0562 - acc: 0.9843
11392/60000 [====>.........................] - ETA: 2s - loss: 0.0563 - acc: 0.9847
12416/60000 [=====>........................] - ETA: 2s - loss: 0.0572 - acc: 0.9841
13440/60000 [=====>........................] - ETA: 2s - loss: 0.0592 - acc: 0.9839
14464/60000 [======>.......................] - ETA: 2s - loss: 0.0585 - acc: 0.9835
15488/60000 [======>.......................] - ETA: 2s - loss: 0.0583 - acc: 0.9833
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0573 - acc: 0.9838
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0578 - acc: 0.9833
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0580 - acc: 0.9832
19584/60000 [========>.....................] - ETA: 2s - loss: 0.0576 - acc: 0.9832
20608/60000 [=========>....................] - ETA: 2s - loss: 0.0572 - acc: 0.9833
21632/60000 [=========>....................] - ETA: 2s - loss: 0.0568 - acc: 0.9835
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0578 - acc: 0.9832
23680/60000 [==========>...................] - ETA: 1s - loss: 0.0585 - acc: 0.9829
24704/60000 [===========>..................] - ETA: 1s - loss: 0.0591 - acc: 0.9828
25728/60000 [===========>..................] - ETA: 1s - loss: 0.0587 - acc: 0.9829
26752/60000 [============>.................] - ETA: 1s - loss: 0.0586 - acc: 0.9828
27776/60000 [============>.................] - ETA: 1s - loss: 0.0582 - acc: 0.9829
28800/60000 [=============>................] - ETA: 1s - loss: 0.0580 - acc: 0.9829
29824/60000 [=============>................] - ETA: 1s - loss: 0.0578 - acc: 0.9828
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0579 - acc: 0.9829
31744/60000 [==============>...............] - ETA: 1s - loss: 0.0577 - acc: 0.9829
32384/60000 [===============>..............] - ETA: 1s - loss: 0.0573 - acc: 0.9830
33280/60000 [===============>..............] - ETA: 1s - loss: 0.0581 - acc: 0.9829
34304/60000 [================>.............] - ETA: 1s - loss: 0.0572 - acc: 0.9832
35328/60000 [================>.............] - ETA: 1s - loss: 0.0575 - acc: 0.9832
36352/60000 [=================>............] - ETA: 1s - loss: 0.0572 - acc: 0.9832
37376/60000 [=================>............] - ETA: 1s - loss: 0.0570 - acc: 0.9834
38400/60000 [==================>...........] - ETA: 1s - loss: 0.0564 - acc: 0.9835
39424/60000 [==================>...........] - ETA: 1s - loss: 0.0564 - acc: 0.9836
40448/60000 [===================>..........] - ETA: 1s - loss: 0.0563 - acc: 0.9835
41472/60000 [===================>..........] - ETA: 0s - loss: 0.0557 - acc: 0.9837
42496/60000 [====================>.........] - ETA: 0s - loss: 0.0553 - acc: 0.9838
43520/60000 [====================>.........] - ETA: 0s - loss: 0.0550 - acc: 0.9839
44544/60000 [=====================>........] - ETA: 0s - loss: 0.0548 - acc: 0.9839
45568/60000 [=====================>........] - ETA: 0s - loss: 0.0549 - acc: 0.9838
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0552 - acc: 0.9837
47616/60000 [======================>.......] - ETA: 0s - loss: 0.0551 - acc: 0.9837
48640/60000 [=======================>......] - ETA: 0s - loss: 0.0555 - acc: 0.9837
49664/60000 [=======================>......] - ETA: 0s - loss: 0.0557 - acc: 0.9837
50688/60000 [========================>.....] - ETA: 0s - loss: 0.0556 - acc: 0.9837
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0560 - acc: 0.9836
52736/60000 [=========================>....] - ETA: 0s - loss: 0.0564 - acc: 0.9835
53760/60000 [=========================>....] - ETA: 0s - loss: 0.0560 - acc: 0.9836
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0558 - acc: 0.9837
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0561 - acc: 0.9835
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0562 - acc: 0.9835
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0563 - acc: 0.9835
58880/60000 [============================>.] - ETA: 0s - loss: 0.0567 - acc: 0.9835
59904/60000 [============================>.] - ETA: 0s - loss: 0.0564 - acc: 0.9835
60000/60000 [==============================] - 3s 57us/step - loss: 0.0565 - acc: 0.9835 - val_loss: 0.0328 - val_acc: 0.9891
Epoch 7/12

  128/60000 [..............................] - ETA: 5s - loss: 0.0609 - acc: 0.9766
 1152/60000 [..............................] - ETA: 3s - loss: 0.0515 - acc: 0.9861
 2176/60000 [>.............................] - ETA: 3s - loss: 0.0468 - acc: 0.9885
 3200/60000 [>.............................] - ETA: 3s - loss: 0.0512 - acc: 0.9866
 4224/60000 [=>............................] - ETA: 2s - loss: 0.0563 - acc: 0.9848
 5248/60000 [=>............................] - ETA: 2s - loss: 0.0577 - acc: 0.9849
 6272/60000 [==>...........................] - ETA: 2s - loss: 0.0561 - acc: 0.9844
 7296/60000 [==>...........................] - ETA: 2s - loss: 0.0542 - acc: 0.9851
 8320/60000 [===>..........................] - ETA: 2s - loss: 0.0540 - acc: 0.9850
 9344/60000 [===>..........................] - ETA: 2s - loss: 0.0528 - acc: 0.9849
10368/60000 [====>.........................] - ETA: 2s - loss: 0.0526 - acc: 0.9848
11392/60000 [====>.........................] - ETA: 2s - loss: 0.0523 - acc: 0.9846
12416/60000 [=====>........................] - ETA: 2s - loss: 0.0523 - acc: 0.9844
13440/60000 [=====>........................] - ETA: 2s - loss: 0.0534 - acc: 0.9836
14464/60000 [======>.......................] - ETA: 2s - loss: 0.0530 - acc: 0.9836
15488/60000 [======>.......................] - ETA: 2s - loss: 0.0530 - acc: 0.9836
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0529 - acc: 0.9838
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0520 - acc: 0.9841
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0517 - acc: 0.9842
19584/60000 [========>.....................] - ETA: 2s - loss: 0.0514 - acc: 0.9844
20608/60000 [=========>....................] - ETA: 2s - loss: 0.0513 - acc: 0.9844
21632/60000 [=========>....................] - ETA: 1s - loss: 0.0516 - acc: 0.9841
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0521 - acc: 0.9840
23680/60000 [==========>...................] - ETA: 1s - loss: 0.0530 - acc: 0.9838
24704/60000 [===========>..................] - ETA: 1s - loss: 0.0526 - acc: 0.9840
25728/60000 [===========>..................] - ETA: 1s - loss: 0.0530 - acc: 0.9841
26752/60000 [============>.................] - ETA: 1s - loss: 0.0526 - acc: 0.9841
27776/60000 [============>.................] - ETA: 1s - loss: 0.0528 - acc: 0.9839
28800/60000 [=============>................] - ETA: 1s - loss: 0.0527 - acc: 0.9841
29824/60000 [=============>................] - ETA: 1s - loss: 0.0522 - acc: 0.9842
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0517 - acc: 0.9844
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0516 - acc: 0.9842
32896/60000 [===============>..............] - ETA: 1s - loss: 0.0519 - acc: 0.9840
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0516 - acc: 0.9843
34944/60000 [================>.............] - ETA: 1s - loss: 0.0510 - acc: 0.9845
35968/60000 [================>.............] - ETA: 1s - loss: 0.0503 - acc: 0.9847
36992/60000 [=================>............] - ETA: 1s - loss: 0.0499 - acc: 0.9848
38016/60000 [==================>...........] - ETA: 1s - loss: 0.0505 - acc: 0.9847
39040/60000 [==================>...........] - ETA: 1s - loss: 0.0503 - acc: 0.9848
40064/60000 [===================>..........] - ETA: 1s - loss: 0.0503 - acc: 0.9849
41088/60000 [===================>..........] - ETA: 0s - loss: 0.0504 - acc: 0.9848
42112/60000 [====================>.........] - ETA: 0s - loss: 0.0505 - acc: 0.9847
43136/60000 [====================>.........] - ETA: 0s - loss: 0.0505 - acc: 0.9848
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0507 - acc: 0.9848
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0507 - acc: 0.9848
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0513 - acc: 0.9847
47232/60000 [======================>.......] - ETA: 0s - loss: 0.0512 - acc: 0.9847
48256/60000 [=======================>......] - ETA: 0s - loss: 0.0516 - acc: 0.9847
49280/60000 [=======================>......] - ETA: 0s - loss: 0.0515 - acc: 0.9848
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0513 - acc: 0.9849
51328/60000 [========================>.....] - ETA: 0s - loss: 0.0514 - acc: 0.9847
52352/60000 [=========================>....] - ETA: 0s - loss: 0.0514 - acc: 0.9848
53376/60000 [=========================>....] - ETA: 0s - loss: 0.0517 - acc: 0.9847
54400/60000 [==========================>...] - ETA: 0s - loss: 0.0518 - acc: 0.9847
55424/60000 [==========================>...] - ETA: 0s - loss: 0.0522 - acc: 0.9846
56448/60000 [===========================>..] - ETA: 0s - loss: 0.0519 - acc: 0.9847
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0520 - acc: 0.9846
58496/60000 [============================>.] - ETA: 0s - loss: 0.0515 - acc: 0.9847
59520/60000 [============================>.] - ETA: 0s - loss: 0.0514 - acc: 0.9848
60000/60000 [==============================] - 3s 55us/step - loss: 0.0518 - acc: 0.9848 - val_loss: 0.0303 - val_acc: 0.9894
Epoch 8/12

  128/60000 [..............................] - ETA: 4s - loss: 0.0294 - acc: 0.9922
 1152/60000 [..............................] - ETA: 3s - loss: 0.0479 - acc: 0.9852
 2176/60000 [>.............................] - ETA: 3s - loss: 0.0509 - acc: 0.9825
 3200/60000 [>.............................] - ETA: 2s - loss: 0.0517 - acc: 0.9825
 4224/60000 [=>............................] - ETA: 2s - loss: 0.0456 - acc: 0.9848
 5248/60000 [=>............................] - ETA: 2s - loss: 0.0472 - acc: 0.9849
 6272/60000 [==>...........................] - ETA: 2s - loss: 0.0482 - acc: 0.9847
 7296/60000 [==>...........................] - ETA: 2s - loss: 0.0467 - acc: 0.9852
 8320/60000 [===>..........................] - ETA: 2s - loss: 0.0471 - acc: 0.9849
 9344/60000 [===>..........................] - ETA: 2s - loss: 0.0478 - acc: 0.9850
10368/60000 [====>.........................] - ETA: 2s - loss: 0.0495 - acc: 0.9848
11392/60000 [====>.........................] - ETA: 2s - loss: 0.0477 - acc: 0.9854
12416/60000 [=====>........................] - ETA: 2s - loss: 0.0470 - acc: 0.9857
13440/60000 [=====>........................] - ETA: 2s - loss: 0.0460 - acc: 0.9862
14464/60000 [======>.......................] - ETA: 2s - loss: 0.0466 - acc: 0.9858
15488/60000 [======>.......................] - ETA: 2s - loss: 0.0468 - acc: 0.9857
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0465 - acc: 0.9858
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0471 - acc: 0.9855
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0478 - acc: 0.9852
19584/60000 [========>.....................] - ETA: 2s - loss: 0.0478 - acc: 0.9853
20608/60000 [=========>....................] - ETA: 1s - loss: 0.0471 - acc: 0.9855
21632/60000 [=========>....................] - ETA: 1s - loss: 0.0473 - acc: 0.9853
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0468 - acc: 0.9855
23680/60000 [==========>...................] - ETA: 1s - loss: 0.0468 - acc: 0.9854
24704/60000 [===========>..................] - ETA: 1s - loss: 0.0467 - acc: 0.9855
25728/60000 [===========>..................] - ETA: 1s - loss: 0.0468 - acc: 0.9853
26752/60000 [============>.................] - ETA: 1s - loss: 0.0472 - acc: 0.9851
27776/60000 [============>.................] - ETA: 1s - loss: 0.0468 - acc: 0.9851
28800/60000 [=============>................] - ETA: 1s - loss: 0.0465 - acc: 0.9853
29824/60000 [=============>................] - ETA: 1s - loss: 0.0467 - acc: 0.9852
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0465 - acc: 0.9853
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0464 - acc: 0.9853
32896/60000 [===============>..............] - ETA: 1s - loss: 0.0467 - acc: 0.9853
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0462 - acc: 0.9854
34944/60000 [================>.............] - ETA: 1s - loss: 0.0460 - acc: 0.9854
35968/60000 [================>.............] - ETA: 1s - loss: 0.0456 - acc: 0.9855
36992/60000 [=================>............] - ETA: 1s - loss: 0.0453 - acc: 0.9854
38016/60000 [==================>...........] - ETA: 1s - loss: 0.0451 - acc: 0.9855
39040/60000 [==================>...........] - ETA: 1s - loss: 0.0453 - acc: 0.9854
40064/60000 [===================>..........] - ETA: 1s - loss: 0.0452 - acc: 0.9854
41088/60000 [===================>..........] - ETA: 0s - loss: 0.0454 - acc: 0.9854
42112/60000 [====================>.........] - ETA: 0s - loss: 0.0456 - acc: 0.9853
43136/60000 [====================>.........] - ETA: 0s - loss: 0.0459 - acc: 0.9853
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0459 - acc: 0.9853
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0462 - acc: 0.9853
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0459 - acc: 0.9855
47232/60000 [======================>.......] - ETA: 0s - loss: 0.0464 - acc: 0.9854
48256/60000 [=======================>......] - ETA: 0s - loss: 0.0464 - acc: 0.9854
49280/60000 [=======================>......] - ETA: 0s - loss: 0.0466 - acc: 0.9854
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0469 - acc: 0.9854
51328/60000 [========================>.....] - ETA: 0s - loss: 0.0465 - acc: 0.9855
52352/60000 [=========================>....] - ETA: 0s - loss: 0.0469 - acc: 0.9855
53376/60000 [=========================>....] - ETA: 0s - loss: 0.0469 - acc: 0.9855
54400/60000 [==========================>...] - ETA: 0s - loss: 0.0467 - acc: 0.9856
55424/60000 [==========================>...] - ETA: 0s - loss: 0.0467 - acc: 0.9857
56448/60000 [===========================>..] - ETA: 0s - loss: 0.0465 - acc: 0.9857
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0466 - acc: 0.9857
58496/60000 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9856
59520/60000 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9857
60000/60000 [==============================] - 3s 54us/step - loss: 0.0467 - acc: 0.9857 - val_loss: 0.0315 - val_acc: 0.9894
Epoch 9/12

  128/60000 [..............................] - ETA: 4s - loss: 0.0583 - acc: 0.9844
 1152/60000 [..............................] - ETA: 3s - loss: 0.0673 - acc: 0.9861
 2176/60000 [>.............................] - ETA: 2s - loss: 0.0518 - acc: 0.9871
 3200/60000 [>.............................] - ETA: 2s - loss: 0.0538 - acc: 0.9859
 4224/60000 [=>............................] - ETA: 2s - loss: 0.0559 - acc: 0.9851
 5248/60000 [=>............................] - ETA: 2s - loss: 0.0520 - acc: 0.9863
 6272/60000 [==>...........................] - ETA: 2s - loss: 0.0496 - acc: 0.9869
 7296/60000 [==>...........................] - ETA: 2s - loss: 0.0474 - acc: 0.9867
 8320/60000 [===>..........................] - ETA: 2s - loss: 0.0466 - acc: 0.9867
 9344/60000 [===>..........................] - ETA: 2s - loss: 0.0446 - acc: 0.9871
10368/60000 [====>.........................] - ETA: 2s - loss: 0.0436 - acc: 0.9871
11392/60000 [====>.........................] - ETA: 2s - loss: 0.0445 - acc: 0.9870
12416/60000 [=====>........................] - ETA: 2s - loss: 0.0447 - acc: 0.9865
13440/60000 [=====>........................] - ETA: 2s - loss: 0.0441 - acc: 0.9868
14464/60000 [======>.......................] - ETA: 2s - loss: 0.0451 - acc: 0.9867
15488/60000 [======>.......................] - ETA: 2s - loss: 0.0460 - acc: 0.9864
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0455 - acc: 0.9866
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0453 - acc: 0.9867
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0457 - acc: 0.9865
19584/60000 [========>.....................] - ETA: 2s - loss: 0.0458 - acc: 0.9860
20608/60000 [=========>....................] - ETA: 1s - loss: 0.0459 - acc: 0.9859
21632/60000 [=========>....................] - ETA: 1s - loss: 0.0462 - acc: 0.9859
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0463 - acc: 0.9858
23680/60000 [==========>...................] - ETA: 1s - loss: 0.0465 - acc: 0.9855
24704/60000 [===========>..................] - ETA: 1s - loss: 0.0471 - acc: 0.9854
25728/60000 [===========>..................] - ETA: 1s - loss: 0.0470 - acc: 0.9855
26752/60000 [============>.................] - ETA: 1s - loss: 0.0470 - acc: 0.9856
27776/60000 [============>.................] - ETA: 1s - loss: 0.0470 - acc: 0.9857
28800/60000 [=============>................] - ETA: 1s - loss: 0.0469 - acc: 0.9856
29824/60000 [=============>................] - ETA: 1s - loss: 0.0469 - acc: 0.9857
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0467 - acc: 0.9858
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0461 - acc: 0.9859
32896/60000 [===============>..............] - ETA: 1s - loss: 0.0461 - acc: 0.9860
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0463 - acc: 0.9859
34944/60000 [================>.............] - ETA: 1s - loss: 0.0462 - acc: 0.9860
35968/60000 [================>.............] - ETA: 1s - loss: 0.0460 - acc: 0.9861
36992/60000 [=================>............] - ETA: 1s - loss: 0.0460 - acc: 0.9861
38016/60000 [==================>...........] - ETA: 1s - loss: 0.0459 - acc: 0.9862
39040/60000 [==================>...........] - ETA: 1s - loss: 0.0466 - acc: 0.9861
40064/60000 [===================>..........] - ETA: 0s - loss: 0.0464 - acc: 0.9861
41088/60000 [===================>..........] - ETA: 0s - loss: 0.0463 - acc: 0.9862
42112/60000 [====================>.........] - ETA: 0s - loss: 0.0463 - acc: 0.9862
43136/60000 [====================>.........] - ETA: 0s - loss: 0.0461 - acc: 0.9863
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0461 - acc: 0.9863
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0457 - acc: 0.9863
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0456 - acc: 0.9864
47232/60000 [======================>.......] - ETA: 0s - loss: 0.0456 - acc: 0.9864
48256/60000 [=======================>......] - ETA: 0s - loss: 0.0454 - acc: 0.9864
49280/60000 [=======================>......] - ETA: 0s - loss: 0.0455 - acc: 0.9863
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0455 - acc: 0.9864
51328/60000 [========================>.....] - ETA: 0s - loss: 0.0453 - acc: 0.9865
52352/60000 [=========================>....] - ETA: 0s - loss: 0.0450 - acc: 0.9866
53376/60000 [=========================>....] - ETA: 0s - loss: 0.0453 - acc: 0.9865
54400/60000 [==========================>...] - ETA: 0s - loss: 0.0452 - acc: 0.9865
55424/60000 [==========================>...] - ETA: 0s - loss: 0.0448 - acc: 0.9866
56448/60000 [===========================>..] - ETA: 0s - loss: 0.0448 - acc: 0.9867
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0451 - acc: 0.9866
58240/60000 [============================>.] - ETA: 0s - loss: 0.0452 - acc: 0.9866
59008/60000 [============================>.] - ETA: 0s - loss: 0.0451 - acc: 0.9865
59776/60000 [============================>.] - ETA: 0s - loss: 0.0451 - acc: 0.9866
60000/60000 [==============================] - 3s 54us/step - loss: 0.0450 - acc: 0.9866 - val_loss: 0.0293 - val_acc: 0.9897
Epoch 10/12

  128/60000 [..............................] - ETA: 6s - loss: 0.0196 - acc: 0.9922
  896/60000 [..............................] - ETA: 4s - loss: 0.0392 - acc: 0.9900
 1664/60000 [..............................] - ETA: 4s - loss: 0.0526 - acc: 0.9868
 2688/60000 [>.............................] - ETA: 3s - loss: 0.0462 - acc: 0.9866
 3712/60000 [>.............................] - ETA: 3s - loss: 0.0442 - acc: 0.9871
 4736/60000 [=>............................] - ETA: 3s - loss: 0.0428 - acc: 0.9878
 5760/60000 [=>............................] - ETA: 3s - loss: 0.0428 - acc: 0.9880
 6784/60000 [==>...........................] - ETA: 3s - loss: 0.0416 - acc: 0.9882
 7808/60000 [==>...........................] - ETA: 2s - loss: 0.0388 - acc: 0.9890
 8832/60000 [===>..........................] - ETA: 2s - loss: 0.0393 - acc: 0.9886
 9856/60000 [===>..........................] - ETA: 2s - loss: 0.0384 - acc: 0.9887
10880/60000 [====>.........................] - ETA: 2s - loss: 0.0400 - acc: 0.9889
11904/60000 [====>.........................] - ETA: 2s - loss: 0.0399 - acc: 0.9889
12928/60000 [=====>........................] - ETA: 2s - loss: 0.0395 - acc: 0.9889
13952/60000 [=====>........................] - ETA: 2s - loss: 0.0416 - acc: 0.9880
14976/60000 [======>.......................] - ETA: 2s - loss: 0.0410 - acc: 0.9882
16000/60000 [=======>......................] - ETA: 2s - loss: 0.0405 - acc: 0.9882
17024/60000 [=======>......................] - ETA: 2s - loss: 0.0409 - acc: 0.9881
18048/60000 [========>.....................] - ETA: 2s - loss: 0.0411 - acc: 0.9877
19072/60000 [========>.....................] - ETA: 2s - loss: 0.0414 - acc: 0.9876
20096/60000 [=========>....................] - ETA: 2s - loss: 0.0410 - acc: 0.9879
21120/60000 [=========>....................] - ETA: 2s - loss: 0.0418 - acc: 0.9875
22144/60000 [==========>...................] - ETA: 2s - loss: 0.0417 - acc: 0.9874
23168/60000 [==========>...................] - ETA: 1s - loss: 0.0417 - acc: 0.9874
24192/60000 [===========>..................] - ETA: 1s - loss: 0.0421 - acc: 0.9874
25216/60000 [===========>..................] - ETA: 1s - loss: 0.0423 - acc: 0.9874
26240/60000 [============>.................] - ETA: 1s - loss: 0.0416 - acc: 0.9876
27264/60000 [============>.................] - ETA: 1s - loss: 0.0419 - acc: 0.9875
28288/60000 [=============>................] - ETA: 1s - loss: 0.0416 - acc: 0.9876
29312/60000 [=============>................] - ETA: 1s - loss: 0.0414 - acc: 0.9875
30336/60000 [==============>...............] - ETA: 1s - loss: 0.0421 - acc: 0.9875
31360/60000 [==============>...............] - ETA: 1s - loss: 0.0422 - acc: 0.9874
32384/60000 [===============>..............] - ETA: 1s - loss: 0.0421 - acc: 0.9873
33408/60000 [===============>..............] - ETA: 1s - loss: 0.0422 - acc: 0.9872
34432/60000 [================>.............] - ETA: 1s - loss: 0.0417 - acc: 0.9873
35456/60000 [================>.............] - ETA: 1s - loss: 0.0416 - acc: 0.9873
36480/60000 [=================>............] - ETA: 1s - loss: 0.0411 - acc: 0.9875
37504/60000 [=================>............] - ETA: 1s - loss: 0.0410 - acc: 0.9874
38528/60000 [==================>...........] - ETA: 1s - loss: 0.0410 - acc: 0.9875
39552/60000 [==================>...........] - ETA: 1s - loss: 0.0413 - acc: 0.9874
40576/60000 [===================>..........] - ETA: 1s - loss: 0.0410 - acc: 0.9876
41600/60000 [===================>..........] - ETA: 0s - loss: 0.0405 - acc: 0.9878
42624/60000 [====================>.........] - ETA: 0s - loss: 0.0403 - acc: 0.9879
43648/60000 [====================>.........] - ETA: 0s - loss: 0.0404 - acc: 0.9879
44672/60000 [=====================>........] - ETA: 0s - loss: 0.0406 - acc: 0.9878
45696/60000 [=====================>........] - ETA: 0s - loss: 0.0405 - acc: 0.9878
46720/60000 [======================>.......] - ETA: 0s - loss: 0.0402 - acc: 0.9879
47744/60000 [======================>.......] - ETA: 0s - loss: 0.0402 - acc: 0.9879
48768/60000 [=======================>......] - ETA: 0s - loss: 0.0403 - acc: 0.9878
49792/60000 [=======================>......] - ETA: 0s - loss: 0.0403 - acc: 0.9877
50816/60000 [========================>.....] - ETA: 0s - loss: 0.0405 - acc: 0.9877
51840/60000 [========================>.....] - ETA: 0s - loss: 0.0404 - acc: 0.9877
52864/60000 [=========================>....] - ETA: 0s - loss: 0.0402 - acc: 0.9878
53888/60000 [=========================>....] - ETA: 0s - loss: 0.0402 - acc: 0.9877
54912/60000 [==========================>...] - ETA: 0s - loss: 0.0403 - acc: 0.9877
55936/60000 [==========================>...] - ETA: 0s - loss: 0.0406 - acc: 0.9877
56960/60000 [===========================>..] - ETA: 0s - loss: 0.0406 - acc: 0.9877
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0405 - acc: 0.9877
59008/60000 [============================>.] - ETA: 0s - loss: 0.0407 - acc: 0.9877
60000/60000 [==============================] - 3s 55us/step - loss: 0.0405 - acc: 0.9878 - val_loss: 0.0300 - val_acc: 0.9892
Epoch 11/12

  128/60000 [..............................] - ETA: 5s - loss: 0.0149 - acc: 1.0000
 1152/60000 [..............................] - ETA: 3s - loss: 0.0345 - acc: 0.9913
 2176/60000 [>.............................] - ETA: 3s - loss: 0.0313 - acc: 0.9899
 3200/60000 [>.............................] - ETA: 2s - loss: 0.0303 - acc: 0.9903
 4224/60000 [=>............................] - ETA: 2s - loss: 0.0317 - acc: 0.9901
 5248/60000 [=>............................] - ETA: 2s - loss: 0.0359 - acc: 0.9891
 6272/60000 [==>...........................] - ETA: 2s - loss: 0.0368 - acc: 0.9885
 7296/60000 [==>...........................] - ETA: 2s - loss: 0.0385 - acc: 0.9885
 8320/60000 [===>..........................] - ETA: 2s - loss: 0.0371 - acc: 0.9894
 9344/60000 [===>..........................] - ETA: 2s - loss: 0.0364 - acc: 0.9897
10368/60000 [====>.........................] - ETA: 2s - loss: 0.0372 - acc: 0.9894
11392/60000 [====>.........................] - ETA: 2s - loss: 0.0383 - acc: 0.9892
12416/60000 [=====>........................] - ETA: 2s - loss: 0.0367 - acc: 0.9896
13440/60000 [=====>........................] - ETA: 2s - loss: 0.0371 - acc: 0.9897
14464/60000 [======>.......................] - ETA: 2s - loss: 0.0373 - acc: 0.9894
15488/60000 [======>.......................] - ETA: 2s - loss: 0.0373 - acc: 0.9895
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0374 - acc: 0.9892
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0370 - acc: 0.9896
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0376 - acc: 0.9894
19584/60000 [========>.....................] - ETA: 2s - loss: 0.0369 - acc: 0.9895
20608/60000 [=========>....................] - ETA: 2s - loss: 0.0367 - acc: 0.9896
21632/60000 [=========>....................] - ETA: 1s - loss: 0.0366 - acc: 0.9895
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0359 - acc: 0.9896
23680/60000 [==========>...................] - ETA: 1s - loss: 0.0355 - acc: 0.9898
24704/60000 [===========>..................] - ETA: 1s - loss: 0.0354 - acc: 0.9896
25728/60000 [===========>..................] - ETA: 1s - loss: 0.0351 - acc: 0.9897
26752/60000 [============>.................] - ETA: 1s - loss: 0.0364 - acc: 0.9893
27776/60000 [============>.................] - ETA: 1s - loss: 0.0358 - acc: 0.9896
28800/60000 [=============>................] - ETA: 1s - loss: 0.0364 - acc: 0.9893
29824/60000 [=============>................] - ETA: 1s - loss: 0.0367 - acc: 0.9892
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0366 - acc: 0.9892
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0363 - acc: 0.9893
32896/60000 [===============>..............] - ETA: 1s - loss: 0.0363 - acc: 0.9893
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0361 - acc: 0.9893
34944/60000 [================>.............] - ETA: 1s - loss: 0.0364 - acc: 0.9893
35968/60000 [================>.............] - ETA: 1s - loss: 0.0364 - acc: 0.9893
36992/60000 [=================>............] - ETA: 1s - loss: 0.0367 - acc: 0.9893
38016/60000 [==================>...........] - ETA: 1s - loss: 0.0370 - acc: 0.9893
39040/60000 [==================>...........] - ETA: 1s - loss: 0.0367 - acc: 0.9893
40064/60000 [===================>..........] - ETA: 1s - loss: 0.0369 - acc: 0.9892
41088/60000 [===================>..........] - ETA: 0s - loss: 0.0372 - acc: 0.9892
42112/60000 [====================>.........] - ETA: 0s - loss: 0.0371 - acc: 0.9892
43136/60000 [====================>.........] - ETA: 0s - loss: 0.0369 - acc: 0.9893
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0374 - acc: 0.9892
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0375 - acc: 0.9891
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0376 - acc: 0.9890
47104/60000 [======================>.......] - ETA: 0s - loss: 0.0379 - acc: 0.9889
47872/60000 [======================>.......] - ETA: 0s - loss: 0.0377 - acc: 0.9890
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0382 - acc: 0.9890
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0381 - acc: 0.9889
50944/60000 [========================>.....] - ETA: 0s - loss: 0.0385 - acc: 0.9889
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0386 - acc: 0.9888
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0387 - acc: 0.9887
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0388 - acc: 0.9887
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0391 - acc: 0.9886
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0391 - acc: 0.9886
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0392 - acc: 0.9885
58112/60000 [============================>.] - ETA: 0s - loss: 0.0391 - acc: 0.9886
59136/60000 [============================>.] - ETA: 0s - loss: 0.0390 - acc: 0.9886
60000/60000 [==============================] - 3s 55us/step - loss: 0.0391 - acc: 0.9887 - val_loss: 0.0311 - val_acc: 0.9904
Epoch 12/12

  128/60000 [..............................] - ETA: 4s - loss: 0.0372 - acc: 0.9844
 1152/60000 [..............................] - ETA: 3s - loss: 0.0350 - acc: 0.9870
 2176/60000 [>.............................] - ETA: 3s - loss: 0.0324 - acc: 0.9885
 3200/60000 [>.............................] - ETA: 2s - loss: 0.0350 - acc: 0.9888
 4224/60000 [=>............................] - ETA: 2s - loss: 0.0377 - acc: 0.9882
 5248/60000 [=>............................] - ETA: 2s - loss: 0.0391 - acc: 0.9874
 6272/60000 [==>...........................] - ETA: 2s - loss: 0.0394 - acc: 0.9879
 7296/60000 [==>...........................] - ETA: 2s - loss: 0.0393 - acc: 0.9881
 8320/60000 [===>..........................] - ETA: 2s - loss: 0.0395 - acc: 0.9880
 9344/60000 [===>..........................] - ETA: 2s - loss: 0.0377 - acc: 0.9888
10368/60000 [====>.........................] - ETA: 2s - loss: 0.0364 - acc: 0.9890
11392/60000 [====>.........................] - ETA: 2s - loss: 0.0373 - acc: 0.9885
12416/60000 [=====>........................] - ETA: 2s - loss: 0.0385 - acc: 0.9879
13440/60000 [=====>........................] - ETA: 2s - loss: 0.0382 - acc: 0.9881
14464/60000 [======>.......................] - ETA: 2s - loss: 0.0380 - acc: 0.9880
15488/60000 [======>.......................] - ETA: 2s - loss: 0.0371 - acc: 0.9882
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0383 - acc: 0.9879
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0384 - acc: 0.9880
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0382 - acc: 0.9879
19584/60000 [========>.....................] - ETA: 2s - loss: 0.0379 - acc: 0.9879
20608/60000 [=========>....................] - ETA: 2s - loss: 0.0380 - acc: 0.9879
21632/60000 [=========>....................] - ETA: 1s - loss: 0.0373 - acc: 0.9881
22656/60000 [==========>...................] - ETA: 1s - loss: 0.0376 - acc: 0.9880
23680/60000 [==========>...................] - ETA: 1s - loss: 0.0377 - acc: 0.9880
24704/60000 [===========>..................] - ETA: 1s - loss: 0.0377 - acc: 0.9879
25728/60000 [===========>..................] - ETA: 1s - loss: 0.0370 - acc: 0.9881
26752/60000 [============>.................] - ETA: 1s - loss: 0.0372 - acc: 0.9881
27776/60000 [============>.................] - ETA: 1s - loss: 0.0368 - acc: 0.9883
28800/60000 [=============>................] - ETA: 1s - loss: 0.0371 - acc: 0.9882
29824/60000 [=============>................] - ETA: 1s - loss: 0.0373 - acc: 0.9882
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0371 - acc: 0.9883
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0370 - acc: 0.9883
32896/60000 [===============>..............] - ETA: 1s - loss: 0.0367 - acc: 0.9884
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0368 - acc: 0.9884
34944/60000 [================>.............] - ETA: 1s - loss: 0.0367 - acc: 0.9885
35968/60000 [================>.............] - ETA: 1s - loss: 0.0365 - acc: 0.9885
36992/60000 [=================>............] - ETA: 1s - loss: 0.0366 - acc: 0.9885
38016/60000 [==================>...........] - ETA: 1s - loss: 0.0367 - acc: 0.9886
39040/60000 [==================>...........] - ETA: 1s - loss: 0.0368 - acc: 0.9885
40064/60000 [===================>..........] - ETA: 1s - loss: 0.0367 - acc: 0.9886
41088/60000 [===================>..........] - ETA: 0s - loss: 0.0363 - acc: 0.9887
42112/60000 [====================>.........] - ETA: 0s - loss: 0.0361 - acc: 0.9888
43136/60000 [====================>.........] - ETA: 0s - loss: 0.0368 - acc: 0.9886
44160/60000 [=====================>........] - ETA: 0s - loss: 0.0369 - acc: 0.9887
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0375 - acc: 0.9885
46208/60000 [======================>.......] - ETA: 0s - loss: 0.0372 - acc: 0.9886
47232/60000 [======================>.......] - ETA: 0s - loss: 0.0378 - acc: 0.9885
48256/60000 [=======================>......] - ETA: 0s - loss: 0.0380 - acc: 0.9884
49280/60000 [=======================>......] - ETA: 0s - loss: 0.0379 - acc: 0.9885
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0377 - acc: 0.9885
51328/60000 [========================>.....] - ETA: 0s - loss: 0.0378 - acc: 0.9884
52352/60000 [=========================>....] - ETA: 0s - loss: 0.0379 - acc: 0.9883
53376/60000 [=========================>....] - ETA: 0s - loss: 0.0377 - acc: 0.9884
54400/60000 [==========================>...] - ETA: 0s - loss: 0.0376 - acc: 0.9884
55424/60000 [==========================>...] - ETA: 0s - loss: 0.0377 - acc: 0.9884
56448/60000 [===========================>..] - ETA: 0s - loss: 0.0380 - acc: 0.9884
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0377 - acc: 0.9885
58496/60000 [============================>.] - ETA: 0s - loss: 0.0375 - acc: 0.9886
59520/60000 [============================>.] - ETA: 0s - loss: 0.0377 - acc: 0.9886
60000/60000 [==============================] - 3s 55us/step - loss: 0.0377 - acc: 0.9886 - val_loss: 0.0286 - val_acc: 0.9903
Test loss: 0.028641795594312135
Test accuracy: 0.9903
MXNet Backend: Successfully exported the model as MXNet model!
MXNet symbol file -  mnist_cnn-symbol.json
MXNet params file -  mnist_cnn-0000.params


Model input data_names and data_shapes are: 
data_names :  ['/conv2d_1_input1']
data_shapes :  [DataDesc[/conv2d_1_input1,(128L, 28L, 28L, 1L),float32,NCHW]]


Note: In the above data_shapes, the first dimension represent the batch_size used for model training. 
You can change the batch_size for binding the module based on your inference batch_size.
